{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "esbuild index.ts --minify --bundle --platform=node --external:./node_modules/*"
  },
  "dependencies": {
    "@trpc/server": "10.4.3",
    "node-fetch": "^3.3.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "esbuild": "^0.16.4",
    "eslint": "^8.29.0",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.4"
  }
}
